<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SA-NILM</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <div class="hero-section">
      <h1 class="page-title">Self-Adaptive Non-Intrusive Load Monitoring</h1>
      <p>
        A self-adaptive approach for effective load monitoring and optimizing
        energy management
      </p>

      <div class="arrow-container">
        <div class="arrow"></div>
      </div>
    </div>

    <div class="options-section">
      <div class="section-card">
        <div class="section-cardImage">
          <img
            src="./img/energy-consumption.png"
            class="section-cardImageElement"
          />
        </div>

        <!-- Total Power Consumptions of Appliances-->
        <div class="section-description">
          <h3 class="section-descriptionTitle">
            Total Power Consumptions of Appliances
          </h3>
          <p class="section-descriptionParagraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
            sapiente minus iusto tempora a maiores nihil odio? Aut hic eaque
            repudiandae molestias officiis, nihil repellat laboriosam qui iusto
            nisi eveniet.
          </p>
        </div>
        <div class="section-button">
          <button class="section-buttonelement" id="total-power-card-button">View Data</button>
        </div>
      </div>

      <!-- Compare Power Consumptions of Appliances -->
      <div class="section-card">
        <div class="section-cardImage">
          <img
            src="./img/pie-chart-icon.png"
            class="section-cardImageElement"
          />
        </div>
        <div class="section-description">
          <h3 class="section-descriptionTitle">
            Compare Power Consumptions of Appliances
          </h3>
          <p class="section-descriptionParagraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
            sapiente minus iusto tempora a maiores nihil odio? Aut hic eaque
            repudiandae molestias officiis, nihil repellat laboriosam qui iusto
            nisi eveniet.
          </p>
        </div>
        <div class="section-button">
          <button class="section-buttonelement" id="compare-power-button">View Data</button>
        </div>
      </div>

      <!-- NILM Model -->
      <div class="section-card">
        <div class="section-cardImage">
          <img src="./img/breakdown.png" class="section-cardImageElement" />
        </div>
        <div class="section-description">
          <h3 class="section-descriptionTitle">NILM Model</h3>
          <p class="section-descriptionParagraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
            sapiente minus iusto tempora a maiores nihil odio? Aut hic eaque
            repudiandae molestias officiis, nihil repellat laboriosam qui iusto
            nisi eveniet.
          </p>
        </div>
        <div class="section-button">
          <button class="section-buttonelement" id="nilm-model-button">View Data</button>
        </div>
      </div>

      <!-- Self Adaptive NILM Model -->
      <div class="section-card">
        <div class="section-cardImage">
          <img src="./img/utility.png" class="section-cardImageElement" />
        </div>
        <div class="section-description">
          <h3 class="section-descriptionTitle">Self Adaptive NILM Model</h3>
          <p class="section-descriptionParagraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
            sapiente minus iusto tempora a maiores nihil odio? Aut hic eaque
            repudiandae molestias officiis, nihil repellat laboriosam qui iusto
            nisi eveniet.
          </p>
        </div>
        <div class="section-button">
          <button class="section-buttonelement" id="self-adaptive-button">View Data</button>
        </div>
      </div>
    </div>

    <script src="./scripts/index.js"></script>
  </body>
</html>
